/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
   .container,
   .gallery-area .container,
   .product-items-area .container {
      max-width: 1200px;
   }
   .header-shape-1 {
      top: -25%;
   }
   .header-shape-2 {
      top: -106px;
   }
   .logo a {
      transform: translate(-60px, 15px);
   }
   .main-menu li a {
      padding-right: 20px;
      font-size: 15px;
   }
   .hero-area {
      min-height: 980px;
   }
   .product-card-item > img {
      max-width: 90%;
   }
   .single-product-card p {
      font-size: 14px;
   }
   .single-product-card:hover .product-card-item > img {
      margin: 0;
   }
   .single-product-card:hover {
      transform: translateY(-10px);
   }
   .product-item-img img {
      max-width: 100%;
   }
   .testimonial-area::before,
   .testimonial-area::after {
      width: 0;
   }
   .client-info::after {
      left: 15px;
   }
   .single-product-slider img {
      max-width: 100%;
   }
   .feature-left-img {
      top: 40px;
      right: 50px;
   }
   .feature-left-img img {
      max-width: 380px;
   }
   .feature-right-img {
      top: 40px;
      right: 0;
      left: auto;
   }
   .feature-right-img img {
      max-width: 420px;
   }
   .color-panal span {
      height: 50px;
      width: 40px;
   }
   .feature-right-content {
      flex-wrap: wrap;
   }
   .feature-right-text {
      padding-top: 250px;
   }
   .single-doro-product::after {
      width: 90%;
   }
   .doro-product-content {
      padding: 0 25px;
   }
   .news-content h3 {
      font-size: 50px;
   }
   .faq-tab-box h5 {
      font-size: 15px;
   }
   .faq-tab-box p {
      font-size: 15px;
   }
   .slick-nav-style-1 .slick-arrow {
      left: -60px;
   }
   .slick-nav-style-1 .slick-arrow.slick-next {
      right: -60px;
      left: auto;
   }
   .footer-contact-info {
      padding-right: 20px;
   }
   .footer-contact-info p {
      display: block;
      margin-bottom: 20px;
   }
   .footer-contact-info p i {
      margin-bottom: 10px;
   }
   .single-product-card:hover .product-card-item > img {
      transform: translateY(10px) scale(0.8);
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow {
      left: calc(50% - 80px);
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
      left: auto;
      right: calc(50% - 90px);
   }
}

/* Normal desktop :992px. lg*/
@media (min-width: 992px) and (max-width: 1200px) {
   .main-menu li a {
      font-size: 16px;
      padding: 25px 0;
      padding-right: 18px;
   }
   .menu {
      text-align: right;
   }
   .header-shape-1 {
      height: 160px;
      width: 75%;
   }
   .header-shape-2 {
      top: -63px;
   }
   .logo a {
      transform: translate(-80px, 20px);
   }
   .absolute-popup {
      position: relative;
      top: 0;
      left: 0;
      z-index: 5;
      padding: 50px 0;
   }
   .hero-area {
      min-height: 950px;
   }
   .overlay::after {
      background-image: radial-gradient(
         circle at top left,
         #000,
         #0808086b 70%
      );
   }
   .card-info {
      padding-left: 10px;
   }
   .single-product-card p {
      font-size: 16px;
   }
   .card-info h4 {
      margin: 0;
   }
   .gallery-slider .slick-arrow {
      left: 40%;
      top: -55px;
   }
   .gallery-slider .slick-arrow.slick-next {
      right: 40%;
      left: auto;
   }
   .testimonial-area::before,
   .testimonial-area::after {
      width: 0;
   }
   .client-info::after {
      font-size: 50px;
      top: -15px;
      left: -60px;
   }
   .client-info {
      padding: 0;
   }
   .product-brand h4 {
      font-size: 25px;
   }
   .product-brand p {
      font-size: 18px;
   }
   .faq-tab {
      margin-right: 0;
   }
   .subcribe-text {
      padding-bottom: 20px;
   }
   .subcribe-bg {
      width: 100%;
      right: 0;
   }
   .slick-nav-style-1 .slick-arrow {
      left: -70px;
   }
   .slick-nav-style-1 .slick-arrow.slick-next {
      right: -60px;
      left: auto;
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow {
      left: auto;
      right: 90px;
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
      right: 0;
   }
   .gallery-slider .slick-arrow {
      right: 90px;
      left: auto;
      top: -55px;
   }
   .gallery-slider .slick-arrow.slick-next {
      right: 0;
   }
   .footer-right-content,
   .footer-left-content {
      align-items: center;
   }
   .subcribe-text {
      padding-left: 40px;
      padding-top: 50px;
      padding-bottom: 20px;
   }
   .subcribe-form {
      padding-left: 40px;
      padding-bottom: 50px;
   }
}

/* Tablet desktop :768px. md*/
@media (min-width: 768px) and (max-width: 991px) {
   .menu ul.main-menu {
      display: none;
   }
   .menu nav {
      text-align: right;
   }
   .header-shape-1 {
      right: -22%;
      top: -38%;
      height: 170%;
   }
   .header-shape-2 {
      top: -62px;
   }
   .menu {
      padding-top: 20px;
   }
   .hero-area.pl-170 {
      padding-left: 0;
   }
   .gallery-slider .slick-arrow {
      right: 90px;
      left: auto;
      top: -55px;
   }
   .gallery-slider .slick-arrow.slick-next {
      right: 0;
   }

    .testimonial-slider.slick-nav-style-1 .slick-arrow {
      left: auto;
      right: 90px;
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
      right: 0;
   }
   .testimonial-area::before,
   .testimonial-area::after {
      width: 0;
   }
   .client-info {
      padding: 0;
      padding-bottom: 30px;
   }
   .client-info::after {
      font-size: 50px;
      top: -15px;
      left: -60px;
   }
   .product-brand h4 {
      font-size: 25px;
   }
   .product-brand p {
      font-size: 18px;
   }
   .feature-left-img img {
      max-width: 500px;
   }
   .feature-right-img img {
      max-width: 90%;
   }
   .feature-right-content {
      flex-wrap: wrap;
   }
   .feature-right-text {
      padding-top: 270px;
   }
   .feature-right-img {
      left: 250px;
   }
   .single-doro-product::after {
      width: 100%;
   }
   .single-doro-product {
      padding: 0;
      padding-left: 1px;
      margin: 0 10px;
   }
   .doro-product-content {
      padding-left: 15px;
   }
   .doro-product-content .btn {
	padding: 20px 35px;
}
   .doro-product-name h4 {
      font-size: 40px;
   }
   .shop-item-info p {
      margin-bottom: 0;
      margin-top: 15px;
   }
   .shop-item-img {
      min-height: 250px;
   }
   .faq-img img {
      min-width: 100%;
   }
   .faq-tab {
      margin-right: 0;
   }
   .subcribe-text {
      padding-left: 40px;
      padding-top: 50px;
      padding-bottom: 20px;
   }
   .subcribe-form {
      padding-left: 40px;
      padding-bottom: 50px;
   }
   .subcribe-bg {
      width: 100%;
      right: 0;
   }
   .absolute-popup {
      position: relative;
      top: 0;
      left: 0;
      z-index: 5;
      padding: 50px 0;
   }
   .hero-area {
      min-height: auto;
      display: flex;
      align-items: center;
      position: relative;
      padding-top: 230px;
      padding-bottom: 130px;
  }
   .product-card-bg {
      background-size: 60%;
   }
   .single-doro-product::after {
      height: 78%;
   }





   .header-top-area {
      position: relative;
      padding: 15px 0;
  }
  .logo a {
   transform: inherit;
   display: block;
}

.header-shape-1 {
   right: 0;
   top: 0;
   height: 100%;
}
.header-shape-1 {
   position: absolute;
   right: 0;
   top: 0;
   background: #e0e0e0;
   height: 100%;
   width: 80%;
   transform: inherit;
}
.menu {
   padding-top: 0;
}
.header-shape-2 {
   display: none;
}
.menu ul li.menu-bar {
   display: inline-block;
}

.slick-nav-style-1 .slick-arrow{
   left: 0px;
}
.slick-nav-style-1 .slick-arrow.slick-next {
   right: 0px;
}

.gallery-slider .slick-arrow {
   left: 0;
   top: 50%;
}

.gallery-slider .slick-arrow.slick-next {
   right: 0;
}


.hero-text p {
	font-size: 24px;
   line-height: 34px;
   font-weight: 500;
}
.hero-text h1 {
	font-size: 90px;
}

.testimonial-content {
	text-align: center;
}
.white-logo img {
	margin: 0 auto;
}
.testimonial-content p {
	font-size: 20px;
}
.testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
	right: 50%;
	margin-left: 35px;
}
.testimonial-slider.slick-nav-style-1 .slick-arrow {
	left: 50%;
	right: 90px;
	line-height: 60px;
	margin-left: -35px;
}
.slick-nav-style-1 .slick-arrow {
	height: 50px;
	line-height: 50px;
	width: 50px;
}
.left-bottom-shapes {
	display: none;
}
.left-bottom-shapes span:last-child,
.left-bottom-shapes span:first-child{
	display: none;
}
.footer-gallery-wrapper {
	display: flex;
	flex-wrap: wrap;
}
.footer-gallery-wrapper a {
	width: 25%;
	margin: 0;
}
.footer-contact-info p {
	font-size: 16px;
}
.contact-map iframe {
	height: 400px;
}
.news-content {
	padding: 60px 30px;
}
.news-content h3 {
	font-size: 24px;
}
.news-content p {
	font-size: 16px;
	font-weight: 400;
}
.btn {
	font-size: 16px;
	padding: 20px 45px;
}
.news-img {
	height: 100% !important;
}
.section-title h2 {
	font-size: 40px;
}
.faq-tab-box.active p {
	font-size: 16px;
}
.faq-tab-box {
	padding: 20px 20px;
}
.shop-item-info {
	padding: 15px;
}
.shop-item-info h4 {
	font-size: 20px;
}
.shop-item-info p {
	font-size: 16px;
	margin-right: 0;
}
.doro-product-name h4 {
   font-size: 24px;
   margin-bottom: 15px;
}
.doro-size-info span {
	font-size: 16px;
}
.doro-size-info h4 {
	font-size: 18px;
}
.doro-product-content p {
	font-size: 14px;
	margin-bottom: 30px;
}

}

/* small mobile :320px. */
@media (max-width: 767px) {
   .menu ul.main-menu {
      display: none;
   }
   .menu nav {
      text-align: right;
   }
   .header-shape-1 {
      width: 110%;
   }
   .hero-area.pl-170 {
      padding-left: 0;
   }
   .absolute-popup {
      position: relative;
      top: 0;
      left: 0;
      z-index: 5;
      padding: 50px 0;
   }
   .hero-area {
      min-height: 1020px;
   }
   .about-text {
      padding: 20px;
   }
   .about-text h2,
   .section-title h2 {
      font-size: 45px;
   }
   .about-texture-bg::after {
      height: 100%;
   }
   .single-product-card .product-card-item > img {
      transform: translateY(30px) scale(0.8);
   }
   .single-product-card .card-info {
      opacity: 1;
      transform: translateY(0px);
   }
   .gallery-wrapper,
   .single-gallery {
      min-height: 500px;
   }
   .gallery-slider .slick-arrow {
      left: -90px;
   }
   .gallery-slider .slick-arrow.slick-next {
      right: -90px;
      left: auto;
   }
   .product-item {
      display: block;
   }
   .product-item::after {
      right: 0;
      width: 100%;
      transform: skew(0deg);
      height: 70%;
      bottom: 0;
      top: auto;
   }
   .product-item::before {
      width: 0%;
   }
   .product-item-img {
      text-align: center;
   }
   .product-item-img img {
      margin-bottom: 40px;
      width: 80%;
      margin: 0 auto;
      margin-bottom: 30px;
   }
   .testimonial-area::before,
   .testimonial-area::after {
      width: 0;
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow {
      left: calc(50% - 60px);
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
      left: auto;
      right: calc(50% - 60px);
   }
   .client-info {
      padding: 0;
      padding-bottom: 10px;
   }
   .client-info::after {
      font-size: 50px;
      top: -15px;
      left: -60px;
   }
   .product-brand h4 {
      font-size: 25px;
   }
   .product-brand p {
      font-size: 18px;
   }
   .feature-right-text {
      padding-top: 380px;
   }
   .feature-right-content {
      flex-wrap: wrap;
   }
   .feature-left-img img {
      max-width: 430px;
   }
   .feature-right-img img {
      max-width: 490px;
   }

   .feature-left-img,
   .feature-right-img img {
      top: 0px;
      left: 25px;
   }
   .shop-item-info p {
      margin-bottom: 0;
      margin-top: 15px;
   }
   .shop-item-img {
      padding: 15px;
   }
   .faq-tab {
      margin-right: 0;
   }
   .subcribe-text {
      padding-left: 20px;
      padding-top: 30px;
      padding-bottom: 10px;
   }
   .subcribe-form {
      padding-left: 20px;
      padding-bottom: 30px;
      padding-right: 20px;
   }
   .subcribe-bg {
      width: 100%;
      right: 0;
   }
   .subcribe-form button {
      width: 40%;
   }
   .subcribe-form input {
      width: 60%;
      padding-left:10px 
   }
   .footer-product {
      width: 100%;
      margin-right: 0;
   }
   .footer-logo,
   .footer-contact-info,
   .footer-gallery {
      width: 100%;
   }
   .gallery-img {
      height: 91px;
      width: 90px;
   }
   .feature-right-img {
      left: 20px;
   }
   .hero-text h1 {
      font-size: 70px;
   }
   .card-info {
      padding-left: 20px;
   }
   .slick-nav-style-1 .slick-arrow {
      left: -15px;
   }
   .slick-nav-style-1 .slick-arrow.slick-next {
      right: -15px;
      left: auto;
   }
   .slick-nav-style-1 .slick-arrow {
      height: 40px;
      line-height: 39px;
      width: 40px;
      font-size: 16px;
   }
   .slick-nav-style-1 .slick-arrow i{
      font-weight: 300;
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow.slick-next {
      right: calc(50% - 45px);
   }
   .testimonial-slider.slick-nav-style-1 .slick-arrow {
      left: calc(50% - 45px);
   }
   .product-brand {
      padding-left: 0;
   }
   .single-product-slider img {
      margin-bottom: 10px;
   }
   .product-brand h4 {
      font-size: 15px;
   }
   .product-brand p {
      font-size: 14px;
   }
   .single-product-slider {
      position: relative;
      padding: 20px 10px;
      margin: 0 8px;
   }
   .feature-left-text {
      padding-left: 20px;
      position: relative;
      z-index: 3;
      padding-bottom: 70px;
   }
   .feature-left-text h2 {
      font-size: 65px;
   }
   .feature-right-content {
      padding-left: 15px;
      padding-right: 0;
   }
   .single-doro-product {
      padding: 0 0px;
   }
   .single-doro-product::after {
      width: 100%;
   }
   .slick-nav-style-1 .slick-arrow:hover {
      background: #cf2020;
   }
   .duro-product-slider.slick-nav-style-1 .slick-arrow {
      left: 0px;
      top: 45%;
   }
   .duro-product-slider.slick-nav-style-1 .slick-arrow.slick-next {
      right: 0px;
      left: auto;
   }
   .location-info-wrapper {
      padding-top: 15px;
      padding-left: 15px;
   }
   .map-form input {
      padding: 20px 15px;
      width: 70%;
   }
   .map-form button {
      width: 30%;
   }
   .news-content {
      padding: 30px 20px;
   }
   .news-content h3 {
      font-size: 35px;
   }
   .contact-form {
      padding: 60px 30px;
   }
   .logo a {
      transform: translate(0px, 0px);
   }
   .logo img {
      max-width: 120px;
   }
   .header-top-area {
      padding-top: 20px;
   }
   .gallery-slider {
      margin-left: -15px;
      margin-right: -15px;
   }
   .gallery-slider .slick-arrow {
      left: 0px;
   }
   .gallery-slider .slick-arrow.slick-next {
      right: 0px;
      left: auto;
   }
   .btn {
      padding: 20px 25px;
   }
   .single-product-card p {
      font-size: 15px;
   }
   .menu ul li.menu-bar {
      display: inline-block;
   }
   .user-btn li a {
      font-size: 15px;
      margin: 3px 0;
   }
   .card-wrapper {
      padding-bottom: 0;
   }
   .single-product-card:hover {
      transform: translateY(-5px);
   }
   .card-info h4 {
      font-size: 20px;
   }
   .card-info p {
      margin-bottom: 5px;
   }
   #scrollUp {
      right: 30px;
      bottom: 30px;
   }
   .product-card-bg {
      background-size: 70%;
   }
   .feature-right-btn .btn {
      margin-left: 0;
   }
   .single-doro-product img {
      margin-left: 20px;
   }
   .white-logo img {
      max-width: 100%;
   }
   .user-btn li a {
      font-size: 12px;
      margin: 0;
   }
   .user-btn li a::after {
      display: none;
   }
   .user-btn li a {
      padding: 5px 7px;
      font-size: 13px;
   }
   .user-btn li a:hover {
      color: #CF2020;
   }
   .header-shape-1 {
      display: none;
   }
   .header-shape-2 {
      display: none;
   }
   .header-top-area {
      padding: 15px 0px;
      background: #ddd;
   }
   .menu ul.main-menu.active li a {
      padding: 5px 8px;
      font-size: 12px;
   }
   .btn {
      padding: 14px 20px;
      font-size: 13px;
   }
   .social-link a {
      height: 30px;
      width: 30px;
      line-height: 30px;
      font-size: 15px;
   }
   .hero-area {
      min-height: auto;
      padding: 90px 0;
   }
   .hero-text h1 {
      font-size: 45px;
   }
   .hero-text p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 15px;
      font-weight: 400;
   }
   .hero-text {
      text-align: center;
      padding-top: 70px;
   }
   .popup-btn a {
      font-size: 16px;
      height: 40px;
      width: 40px;
      line-height: 40px;
      font-size: 12px;
   }
   .absolute-popup {
      padding: 0;
      padding-top: 40px;
      text-align: center;
   }
   .gallery-inner-content h4 {
      font-size: 16px;
      margin-bottom: 15px;
   }
   .about-text p {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 1.3;
   }
   .about-text h2, .section-title h2 {
      font-size: 30px;
      line-height: 1.2;
      margin-bottom: 6px;
   }
   .btn.appointment-btn {
      background: #383838;
      color: #fff;
      margin-top: -10px;
   }
   .product-card-area {
      position: relative;
      padding: 60px 0;
   }
   .section-title p {
      font-size: 16px;
      line-height: 1.2;
   }



   .gallery-text h3 {
      font-size: 30px;
      margin-bottom: 10px;
   }
   .gallery-text p {
      width: 100%;
   }
   p {
      font-size: 16px;
      line-height: 1.4;
   }
   .gallery-wrapper, .single-gallery {
      min-height: 300px;
   }
   .gallery-slider {
      margin-bottom: 0;
   }
   .product-content-title h4 {
      font-size: 24px;
   }
   .product-item-info span {
      font-size: 16px;
   }
   .product-item-content {
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
   }

   .white-logo img {
      width: 60%;
      margin: 0 auto;
   }


   .feature-left-img img {
      max-height: 250px;
      max-height: 230px;
   }

   .feature-left-img, .feature-right-img img {
      top: 30px;
      text-align: center;
   }
   .feature-left-content {
      min-height: auto;
      padding-top: 300px;
   }

   .feature-left-text h5 {
      font-size: 20px;
   }
   .feature-left-text h2 {
      font-size: 40px;
   }
   .feature-left-text p {
      font-size: 16px;
      margin-bottom: 20px;
   }


   .feature-left-content::after,
   .feature-left-content::before {
      display: none;
   }
   .feature-left-text {
      padding-left: 0;
      padding-bottom: 30px;
      text-align: center;
   }
   .feature-left-content {
      display: inherit;
   }
   .left-bottom-shapes span:last-child {
      display: inline-block;
      width: calc(100% - 125px);
      height: 50px;
      position: relative;
      display: none;
   }
   .feature-left-text .btn {
      background: #fff;
      color: #000;
   }


   .feature-right-img img {
      max-width: 250px;
   }
   .feature-right-img {
      top: 30px;
   }
   .feature-right-img {
      position: relative;
      top: 0;
      left: 0;
      padding: 30px 0;
   }
   .feature-right-text {
      padding-top: 0;
   }
   .color-panal span {
      height: 40px;
      width: 30px;
   }
   .feature-right-text h3 {
      font-size: 30px;
   }
   .feature-right-content {
      min-height: auto;
      display: block;
      padding: 30px 15px;
      text-align: center;
   }
   .left-bottom-shapes {
      display: none;
   }
   .feature-right-img {
      text-align: center;
  }


  .single-doro-product img {
	width: 80%;
	margin: 0 auto;
}
.doro-product-name h4 {
	font-size: 30px;
	margin-bottom: 15px;
}
.doro-size-info span {
	font-size: 18px;
}
.doro-product-content p {
	font-size: 16px;
	margin-bottom: 30px;
}
.map iframe {
	height: 300px;
}
.map-form input,
.map-form button {
	height: 55px;
	font-size: 15px;
}

.location-img {
	min-height: 120px;
	width: 100%;
}


.location-info-item span {
	font-size: 14px;
}
.location-info-wrapper {
   padding: 15px 15px;
	width: 100%;
}
.direction-info span,
.location-direction {
	font-size: 13px;
	width: 50%;
}



.shop-slider .slick-slide {
	margin-left: 5px;
	margin-right: 5px;
}
.shop-slider {
	margin-left: -5px;
	margin-right: -5px;
}

.shop-item-info {
	padding: 10px 5px;
}
.shop-item-info h4 {
   font-size: 20px;
   margin-bottom: 0;
}
.shop-item-info p {
	font-size: 14px;
	margin-right: 0;
}


.news-content h3 {
	font-size: 24px;
}
.news-content h6 {
	font-size: 12px;
}
.news-content p {
	font-size: 16px;
	font-weight: 400;
}
.faq-tab-box {
	padding: 20px 15px;
}
.faq-tab-box p {
	font-size: 16px;
}
.faq-tab {
	padding: 0 20px;
}
.faq-tab-box h5 {
	font-size: 16px;
	margin-left: 15px;
}
.contact-map iframe {
	height: 300px;
}
.contact-form {
	padding: 30px 15px;
}
.contact-form input, .contact-form textarea {
	padding: 13px 40px;
}

.contact-form button[type="submit"] {
	font-size: 14px;
	padding: 15px 20px;
}

.subcribe-text h4 {
	font-size: 30px;
	margin-bottom: 10px;
}
.subcribe-form {
	padding-left: 0;
	padding-right: 0;
}
.subcribe-form input, .subcribe-form button {
	height: 55px;
}
.subcribe-form button {
	font-size: 16px;
}
.subcribe-text {
   padding-left: 0;
   text-align: center;
}
.subcribe-form input::-moz-placeholder {
   font-size: 14px;
}
.subcribe-form input::placeholder {
   font-size: 14px;
}

.footer-logo, .footer-contact-info, .footer-gallery {
	text-align: center;
}
.footer-logo p {
	font-size: 16px;
}
.footer-contact-info {
   text-align: center;
}
.footer-right-content, .footer-left-content {
	display: block;
}

.footer-contact-info p {
	display: block;
	font-size: 16px;
}
.footer-contact-info p i {
	margin: 0 auto;
	margin-bottom: 10px;
}
.footer-gallery-wrapper {
	display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.footer-gallery-wrapper a {
	width: 33.333%;
	margin: 0;
}
.product-items-area {
	padding-top: 70px;
}



}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
   .feature-left-img,
   .feature-right-img img {
      top: 30px;
      left: 250px;
   }
}
